export const locale = {
    menu: "Menu",
    masterData: "Master Data",
    employees: "Employees",
    jobRoles: "Job Roles",
    parts: "Parts",
    brands: "Brands",
    units: "Units",
    supplier: "Supplier",
    warehouse: "Warehouse",
    inventory: "Inventory",
    inbound: "Inbound",
    outbound: "Outbound",
    administration: "Administration",
    reports: "Reports",
    welcomeTo: "Welcome to your all-in-one service platform.",
    thisIsHomepage: "This is the homepage. Navigate through the side menu options to get started.",
    add: "Add",
    edit: "Edit",
    update: "Update",
    save: "Save",
    delete: "Delete",
    partNo: "Part no.",
    description: "Description",
    brand: "Brand",
    remainingStocks: "Remaining Stocks",
    quantity: "Quantity",
    unit: "Unit",
    date: "Date",
    referenceNo: "Reference No.",
    action: "Action",
    user: "User",
    signIn: "Sign-in",
    logout: "Logout",
    jobRole: "Job Role",
    employeeNo: "Employee No.",
    lastName: "Last Name",
    firstName: "First Name",
    middleName: "Middle Name",
    startDate: "Start Date",
    endDate: "End Date",
    dateUpdated: "Date Updated",
    exportToExcel: "Export to Excel",
    registerNewEmployee: "Register New Employee",
    signInToAccount: "Sign in to your account",
    email: "Email",
    password: "Password",
    isRequired: "{0} is required.",
    rememberMe: "Remember me",
    forgotPassword: "Forgot Password?",
    loading: "Loading..",
    listOfEmployees: "List of Employees",
    selectJobRole: "Select Job Role",
    updateEmployeeInfo: "Update Employee Information",
    filterByWarehouse: "Filter by warehouse..",
    warehouseLabel: "Warehouse:",
    listOfJobRoles: "List of Job Roles",
    listOfBrands: "List of Brands",
    listOfParts: "List of Parts",
    listOfUnits: "List of Units",
    listOfSuppliers: "List of Suppliers",
    listOfWarehouse: "List of Warehouse",
    addJobRole: "Add New Job Role",
    updateExistingJobRole: "Update Existing Job Role",
    addNewPart: "Add New Part",
    updateExistingPart: "Update Existing Part",
    addNewBrand: "Add New Brand",
    updateExistingBrand: "Update Existing Brand",
    addNewUnit: "Add New Unit",
    updateExistingUnit: "Update Existing Unit",
    addNewWarehouse: "Add New Warehouse",
    updateExistingWarehouse: "Update Existing Warehouse",
    invoiceDate: "Invoice Date",
    invoiceNumber: "Invoice Number",
    transactionHistory: "Transaction History",
    filterBy: "Filter by",
    search: "Search",
    searchAndView: "Search and view the updated quantity of your stocks here.",
    employeeNumber: "Employee Number",
    remarks: "Remarks"
}; export default Object.freeze(locale);